# FMMarketing_Real

./: README.md
backend/: build.gradle
backend/src/main/java/com/gijun/backend/: BackendApplication.java
backend/src/main/java/com/gijun/backend/admin/controller/: AdminApplicationController.java  AdminCampaignController.java
backend/src/main/java/com/gijun/backend/admin/dto/: ApplicationStatusRequest.java  CampaignRequest.java  CampaignResponse.java
backend/src/main/java/com/gijun/backend/admin/model/: Campaign.java
backend/src/main/java/com/gijun/backend/admin/repository/: CampaignRepository.java
backend/src/main/java/com/gijun/backend/admin/service/: AdminApplicationService.java  AdminCampaignService.java
backend/src/main/java/com/gijun/backend/application/model/: Application.java
backend/src/main/java/com/gijun/backend/application/repository/: ApplicationRepository.java
backend/src/main/java/com/gijun/backend/blogger/controller/: BloggerController.java
backend/src/main/java/com/gijun/backend/blogger/dto/: ApplicationRequest.java  ApplicationResponse.java  ReviewSubmissionRequest.java
backend/src/main/java/com/gijun/backend/blogger/model/: Application.java
backend/src/main/java/com/gijun/backend/blogger/repository/: ApplicationRepository.java
backend/src/main/java/com/gijun/backend/blogger/service/: BloggerService.java
backend/src/main/java/com/gijun/backend/campaign/dto/: CampaignRequest.java  (+1 more)
backend/src/main/java/com/gijun/backend/config/: SecurityConfig.java
backend/src/main/java/com/gijun/backend/security/: JwtTokenProvider.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
(+47 files in other folders)
